# website

./: pom.xml
src/main/java/com/cxy/website/: WebsiteApplication.java
src/main/java/com/cxy/website/common/: CommonStatus.java  SpringWebMvcConfig.java  SystemConstant.java  aaaa.java
src/main/java/com/cxy/website/common/aop/: GetFileName.java  LogDetail.java  LogVo.java
src/main/java/com/cxy/website/common/config/: KaptchaConfig.java  MybatisConfig.java  RestTemplateConfig.java  ScheduledUtil.java  Swagger2.java  TransactionAdviceConfig.java  UrlPathConfig.java  WebConfigurer.java
src/main/java/com/cxy/website/common/constants/: Constants.java  ErrorEnum.java  LoginType.java
src/main/java/com/cxy/website/common/multithreading/: ExecutorConfig.java  VisiableThreadPoolTaskExecutor.java
src/main/java/com/cxy/website/common/util/: AesUtils.java  CoverUtil.java  DateTools.java  DateUtils.java  EncryptUtils.java  FFMPEGUtil.java  IpControlUtil.java  Loop.java  MyException.java  RandomUtils.java  SpringUtils.java  StringUtil.java  Transvideo.java  VideoUtil.java  XmlToMap.java
src/main/java/com/cxy/website/controller/: ActorController.java  Getvideo.java  IndexController.java  PictureController.java  SysUtilController.java  TestController.java  TypeController.java  UserFavoriteController.java  UtilController.java  VideoController.java  ViewHistoryController.java
src/main/java/com/cxy/website/controller/sys/: LoginController.java  NormalMovieController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/cxy/website/dao/: ActorMapper.java  ActorTypeMapper.java  LevelMapper.java  PictureActorMapper.java  PictureMapper.java  PictureTypeMapper.java  TypeMapper.java  UserFavoriteMapper.java  UtilMapper.java  VideoActorMapper.java  VideoMapper.java  VideoTypeMapper.java  ViewHistoryMapper.java
src/main/java/com/cxy/website/dao/sqlProvider/: ActorSqlProvider.java  ActorTypeSqlProvider.java  LevelSqlProvider.java  PictureActorSqlProvider.java  PictureSqlProvider.java  PictureTypeSqlProvider.java  TypeSqlProvider.java  UserFavoriteSqlProvider.java  UtilSqlProvider.java  VideoActorSqlProvider.java  VideoSqlProvider.java  VideoTypeSqlProvider.java  ViewHistorySqlProvider.java
src/main/java/com/cxy/website/dao/sys/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  UserRoleMapper.java
src/main/java/com/cxy/website/model/: Actor.java  ActorType.java  Level.java  PageDataResult.java  Picture.java  PictureActor.java  PictureDetil.java  PictureType.java  Type.java  UpdateFileName.java  UserFavorite.java  Util.java  Video.java  VideoActor.java  VideoDetile.java  VideoType.java  ViewHistory.java
src/main/java/com/cxy/website/model/sys/: LoginResult.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  UserRole.java
src/main/java/com/cxy/website/service/: ActorService.java  ArrangeVideos.java  DownloadArtistCover.java  DownloadPic.java  LevelService.java  PictureService.java  SysUtilService.java  TypeService.java  UpdateFile.java  UserFavoriteService.java  UtilService.java  VideoService.java  ViewHistoryService.java  WebSiteToolsService.java
src/main/java/com/cxy/website/service/impl/: ActorServiceImpl.java  ArrangeVideosImpl.java  DownloadArtistCoverImpl.java  DownloadPicImpl.java  LevelServiceImpl.java  PictureServiceImpl.java  SysUtilServiceImpl.java  TypeServiceImpl.java  UpdateFileImpl.java  UserFavoriteServiceImpl.java  (+4 more)
src/main/resources/: application-base.yml  application-remote.yml  application.properties  application.yml  generatorConfig.xml
src/main/resources/static/js/: index.vue
src/main/resources/static/phone/css/: app.28c8c79f6a5501a53856676bb1a50e44.css
src/main/resources/static/phone/js/: 0.ce05502fd99f33632f1c.js  1.78cc9cd5afa317b7bab8.js  10.8aaeb8d3d9a1b45746ee.js  11.89bc6201f1213dd58365.js  2.e4c3153247793a54074b.js  3.91f8a66fe9e10707c625.js  4.7be43f67dce0f91b4e3e.js  5.951a4a6ab61e8a9f6d10.js  6.8a5dba93eb62e8e63390.js  7.d70fdef5cfdc2da8627e.js  8.c6562d079658fdbc0719.js  9.6cf3a7c5a3f4cad14de6.js  app.c5a828eefb9ea539ca4e.js  manifest.b5febeda9db0fa011fd8.js  vendor.9463eb25d68a485fa3a0.js
src/main/resources/static/web/css/: app.ec539492.css  chunk-242d24ae.0dc2d7ad.css  chunk-24afd1e2.2ddb463c.css  chunk-2d01b690.0b68f57e.css  chunk-3160f85a.2f278622.css  chunk-3681df68.d91103af.css  chunk-378b3eef.dd62b60f.css  chunk-42f06783.09e57390.css  chunk-48241ff8.9c4f97f9.css  chunk-4ddaa942.9b476f2b.css  chunk-525cdcc4.2d273d6a.css  chunk-58e02d71.f4190979.css  chunk-5e566ac6.7b58cacb.css  chunk-5e665427.7a50dc18.css  chunk-5f86025f.e4f373f2.css  chunk-62037e87.cf37db17.css  chunk-650d9b4a.728b7e65.css  chunk-80f62362.c2ab274b.css  chunk-a1ff3360.e44f2c09.css  chunk-a814c36c.3c10cb20.css  chunk-d08a1088.5aba53fc.css  chunk-d5ab37e4.0fa32f6f.css  chunk-d7717d34.4aa725bc.css  chunk-d79c6b88.3791478c.css  chunk-e638d010.c84699b5.css  chunk-elementUI.d39e4d05.css  chunk-libs.3e9c6ed0.css
src/main/resources/static/web/js/: app.0b7e2fd2.js  app.e45d0028.js  chunk-242d24ae.a834568f.js  chunk-24afd1e2.b640180a.js  chunk-2d01b690.9aa55f5a.js  chunk-2d0df1f7.d8bfceed.js  chunk-3160f85a.5e902c70.js  chunk-3681df68.d8c20794.js  chunk-378b3eef.d38ecb0b.js  chunk-42f06783.2cb91108.js  chunk-48241ff8.f462ff8d.js  chunk-4ddaa942.defe639b.js  chunk-525cdcc4.612f61ee.js  chunk-58e02d71.8c009ca4.js  chunk-5e566ac6.c0c80e20.js  chunk-5e665427.8421c38d.js  chunk-5f86025f.3c22f7c4.js  chunk-62037e87.d507dc0f.js  chunk-650d9b4a.ef5b8504.js  chunk-7cbfa372.ab8349e1.js  chunk-80f62362.2aac6300.js  chunk-a0fc1dde.57998485.js  chunk-a1ff3360.f5a6eb91.js  chunk-a814c36c.6d44bd65.js  chunk-d08a1088.d36d04b1.js  chunk-d5ab37e4.da3add53.js  chunk-d7717d34.921c2c30.js  chunk-d79c6b88.971a6a10.js  chunk-db8e07cc.b405253b.js  chunk-e638d010.81f7d50a.js  chunk-libs.df863ab7.js
src/main/resources/templates/: aaa.html  index.html
src/main/resources/templates/phone/: index.html
src/main/resources/templates/web/: index.html
src/test/java/com/cxy/website/: WebsiteApplicationTests.java
(+31 files in other folders)
