
server:
port: 8080
servlet:
context-path: /

spring:
datasource:
url: jdbc:mysql://127.0.0.1:3306/website?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
username: root
password: 123456
driver-class-name: com.mysql.cj.jdbc.Driver
platform: mysql
thymeleaf:
check-template: false
check-template-location: false

mybatis:
configuration:
map-underscore-to-camel-case: true #开启驼峰映射
log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

logging:
level:
#打印SQL信息
com.cxy.website.dao: debug
pagehelper:
helperDialect: mysql
reasonable: true
supportMethodsArguments: true
params: count=countSql